<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the Frame3 class, for the Dart programming language.">
  <title>build method - Frame3 class - frame_3 library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_app</a></li>
    <li><a href="../../pages_frame_3/pages_frame_3-library.html">pages\frame_3.dart</a></li>
    <li><a href="../../pages_frame_3/Frame3-class.html">Frame3</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="pages_frame_3&#47;Frame3-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">build</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">build</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="build-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Describes the part of the user interface represented by this widget.</p>
<p>The framework calls this method when this widget is inserted into the tree
in a given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> and when the dependencies of this widget change
(e.g., an <a href="https://api.flutter.dev/flutter/widgets/InheritedWidget-class.html">InheritedWidget</a> referenced by this widget changes). This
method can potentially be called in every frame and should not have any side
effects beyond building a widget.</p>
<p>The framework replaces the subtree below this widget with the widget
returned by this method, either by updating the existing subtree or by
removing the subtree and inflating a new subtree, depending on whether the
widget returned by this method can update the root of the existing
subtree, as determined by calling <a href="https://api.flutter.dev/flutter/widgets/Widget/canUpdate.html">Widget.canUpdate</a>.</p>
<p>Typically implementations return a newly created constellation of widgets
that are configured with information from this widget's constructor and
from the given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>.</p>
<p>The given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> contains information about the location in the
tree at which this widget is being built. For example, the context
provides the set of inherited widgets for this location in the tree. A
given widget might be built with multiple different <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>
arguments over time if the widget is moved around the tree or if the
widget is inserted into the tree in multiple places at once.</p>
<p>The implementation of this method must only depend on:</p>
<ul>
<li>the fields of the widget, which themselves must not change over time,
and</li>
<li>any ambient state obtained from the <code>context</code> using
<a href="https://api.flutter.dev/flutter/widgets/BuildContext/dependOnInheritedWidgetOfExactType.html">BuildContext.dependOnInheritedWidgetOfExactType</a>.</li>
</ul>
<p>If a widget's <a href="../../pages_frame_3/Frame3/build.html">build</a> method is to depend on anything else, use a
<a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a> instead.</p>
<p>See also:</p>
<ul>
<li><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget-class.html">StatelessWidget</a>, which contains the discussion on performance considerations.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
  return
  Container(
    decoration: const BoxDecoration(
      color: Color(0xFFFFFFFF),
    ),
    child: Container(
      padding: const EdgeInsets.fromLTRB(0, 48, 0, 36),
      child: Stack(
        clipBehavior: Clip.none,
        children: [
          SizedBox(
            width: double.infinity,
            child: Column(
              mainAxisAlignment: MainAxisAlignment.start,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Container(
                  margin: const EdgeInsets.fromLTRB(19, 0, 20, 31),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      SizedBox(
                        width: 7,
                        height: 14,
                        child: SizedBox(
                          width: 7,
                          height: 14,
                          child: SvgPicture.asset(
                            &#39;assets&#47;vectors&#47;vector_40_x2.svg&#39;,
                          ),
                        ),
                      ),
                      Container(
                        margin: const EdgeInsets.fromLTRB(0, 5, 0, 4),
                        child: SizedBox(
                          width: 19,
                          child: Row(
                            mainAxisAlignment: MainAxisAlignment.start,
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Container(
                                margin: const EdgeInsets.fromLTRB(0, 0, 2, 0),
                                child: Container(
                                  decoration: BoxDecoration(
                                    color: const Color(0xFF424242),
                                    borderRadius: BorderRadius.circular(41),
                                  ),
                                  child: const SizedBox(
                                    width: 5,
                                    height: 5,
                                  ),
                                ),
                              ),
                              Container(
                                margin: const EdgeInsets.fromLTRB(0, 0, 2, 0),
                                child: Container(
                                  decoration: BoxDecoration(
                                    color: const Color(0xFF424242),
                                    borderRadius: BorderRadius.circular(41),
                                  ),
                                  child: const SizedBox(
                                    width: 5,
                                    height: 5,
                                  ),
                                ),
                              ),
                              Container(
                                decoration: BoxDecoration(
                                  color: const Color(0xFF424242),
                                  borderRadius: BorderRadius.circular(41),
                                ),
                                child: const SizedBox(
                                  width: 5,
                                  height: 5,
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
                Container(
                  margin: const EdgeInsets.fromLTRB(19, 0, 20, 9),
                  child: Container(
                    decoration: BoxDecoration(
                      color: const Color(0xFFDBF2E6),
                      borderRadius: BorderRadius.circular(25),
                    ),
                    child: Container(
                      padding: const EdgeInsets.fromLTRB(11, 8, 20, 7),
                      child: Stack(
                        clipBehavior: Clip.none,
                        children: [
                          SizedBox(
                            width: double.infinity,
                            child: Row(
                              mainAxisAlignment: MainAxisAlignment.start,
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Expanded(
                                  child: Container(
                                    margin: const EdgeInsets.fromLTRB(0, 0, 24, 0),
                                    child: Container(
                                      decoration: BoxDecoration(
                                        color: const Color(0xFFFFFFFF),
                                        borderRadius: BorderRadius.circular(15),
                                      ),
                                      child: SizedBox(
                                        height: 115,
                                        child: Container(
                                          width: 115,
                                          height: 115,
                                          decoration: BoxDecoration(
                                            borderRadius: BorderRadius.circular(15),
                                          ),
                                          child: Positioned(
                                            left: 7,
                                            right: 3,
                                            bottom: -35,
                                            child: Container(
                                              decoration: const BoxDecoration(
                                                image: DecorationImage(
                                                  fit: BoxFit.cover,
                                                  image: AssetImage(
                                                    &#39;assets&#47;images&#47;pngwing_2.png&#39;,
                                                  ),
                                                ),
                                              ),
                                              child: const SizedBox(
                                                width: 105,
                                                height: 135,
                                              ),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                                Expanded(
                                  child: Container(
                                    margin: const EdgeInsets.fromLTRB(0, 17, 6, 25),
                                    child: Stack(
                                      children: [
                                        SizedBox(
                                          width: double.infinity,
                                          child: Column(
                                            mainAxisAlignment: MainAxisAlignment.start,
                                            crossAxisAlignment: CrossAxisAlignment.start,
                                            children: [
                                              Container(
                                                margin: const EdgeInsets.fromLTRB(1, 0, 0.2, 21),
                                                child: RichText(
                                                  text: TextSpan(
                                                    style: GoogleFonts.getFont(
                                                      &#39;Roboto Condensed&#39;,
                                                      fontWeight: FontWeight.w500,
                                                      fontSize: 14,
                                                      color: const Color(0xFF7A7A7A),
                                                    ),
                                                    children: [
                                                      TextSpan(
                                                        text: &#39;Placa Solar&#39;,
                                                        style: GoogleFonts.getFont(
                                                          &#39;Roboto Condensed&#39;,
                                                          fontWeight: FontWeight.w500,
                                                          fontSize: 14,
                                                          height: 1.3,
                                                          color: const Color(0xFF747373),
                                                        ),
                                                      ),
                                                      const TextSpan(
                                                        text: &#39; &#39;,
                                                      ),
                                                      TextSpan(
                                                        text: &#39;NJ9&#39;,
                                                        style: GoogleFonts.getFont(
                                                          &#39;Roboto Condensed&#39;,
                                                          fontWeight: FontWeight.w500,
                                                          fontSize: 14,
                                                          height: 1.3,
                                                          color: const Color(0xFF5B5B5B),
                                                        ),
                                                      ),
                                                    ],
                                                  ),
                                                ),
                                              ),
                                              Container(
                                                decoration: BoxDecoration(
                                                  color: const Color(0xFFDBDBDB),
                                                  borderRadius: BorderRadius.circular(12),
                                                ),
                                                child: Container(
                                                  padding: const EdgeInsets.fromLTRB(0, 3, 6.2, 22),
                                                  child: Text(
                                                    &#39;Captação&#39;,
                                                    style: GoogleFonts.getFont(
                                                      &#39;Roboto Condensed&#39;,
                                                      fontWeight: FontWeight.w500,
                                                      fontSize: 9,
                                                      color: const Color(0xFFFFFFFF),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                        Positioned(
                                          left: 1,
                                          top: 13,
                                          child: SizedBox(
                                            height: 12,
                                            child: Text(
                                              &#39;Status -&#39;,
                                              style: GoogleFonts.getFont(
                                                &#39;Roboto Condensed&#39;,
                                                fontWeight: FontWeight.w500,
                                                fontSize: 10,
                                                color: const Color(0x8A7A7A7A),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                ),
                                Expanded(
                                  child: Container(
                                    margin: const EdgeInsets.fromLTRB(0, 54, 0, 25),
                                    child: Container(
                                      decoration: BoxDecoration(
                                        color: const Color(0xFFDBDBDB),
                                        borderRadius: BorderRadius.circular(12),
                                      ),
                                      child: Container(
                                        padding: const EdgeInsets.fromLTRB(0, 3, 3.8, 22),
                                        child: Text(
                                          &#39;Saúde&#39;,
                                          style: GoogleFonts.getFont(
                                            &#39;Roboto Condensed&#39;,
                                            fontWeight: FontWeight.w500,
                                            fontSize: 9,
                                            color: const Color(0xFFFFFFFF),
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ],
                            ),
                          ),
                          Positioned(
                            right: 0,
                            bottom: 10,
                            child: Container(
                              decoration: BoxDecoration(
                                color: const Color(0xFFFFFFFF),
                                borderRadius: BorderRadius.circular(12),
                              ),
                              child: SizedBox(
                                width: 90,
                                height: 36,
                                child: Container(
                                  padding: const EdgeInsets.fromLTRB(16, 10, 18.2, 10),
                                  child: Row(
                                    mainAxisAlignment: MainAxisAlignment.start,
                                    crossAxisAlignment: CrossAxisAlignment.start,
                                    children: [
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 0, 9, 0),
                                        child: SizedBox(
                                          width: 19,
                                          height: 16,
                                          child: SvgPicture.asset(
                                            &#39;assets&#47;vectors&#47;vector_31_x2.svg&#39;,
                                          ),
                                        ),
                                      ),
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 1, 0, 0),
                                        child: Opacity(
                                          opacity: 0.8,
                                          child: Text(
                                            &#39;100%&#39;,
                                            style: GoogleFonts.getFont(
                                              &#39;Roboto Condensed&#39;,
                                              fontWeight: FontWeight.w500,
                                              fontSize: 13,
                                              color: const Color(0xFF52A77A),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                            ),
                          ),
                          Positioned(
                            right: 96,
                            bottom: 10,
                            child: Container(
                              decoration: BoxDecoration(
                                color: const Color(0xFFFFFFFF),
                                borderRadius: BorderRadius.circular(12),
                              ),
                              child: SizedBox(
                                width: 90,
                                height: 36,
                                child: Container(
                                  padding: const EdgeInsets.fromLTRB(13, 10, 0, 10),
                                  child: Row(
                                    mainAxisAlignment: MainAxisAlignment.start,
                                    crossAxisAlignment: CrossAxisAlignment.start,
                                    children: [
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 0, 12, 0),
                                        child: Opacity(
                                          opacity: 0.8,
                                          child: SizedBox(
                                            width: 16,
                                            height: 16,
                                            child: SvgPicture.asset(
                                              &#39;assets&#47;vectors&#47;group_1_x2.svg&#39;,
                                            ),
                                          ),
                                        ),
                                      ),
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 1, 0, 0),
                                        child: Opacity(
                                          opacity: 0.8,
                                          child: Text(
                                            &#39;100%&#39;,
                                            style: GoogleFonts.getFont(
                                              &#39;Roboto Condensed&#39;,
                                              fontWeight: FontWeight.w500,
                                              fontSize: 13,
                                              color: const Color(0xFF52A77A),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                ),
                Container(
                  margin: const EdgeInsets.fromLTRB(19, 0, 18, 28),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Expanded(
                        child: Container(
                          margin: const EdgeInsets.fromLTRB(0, 0, 14, 0),
                          child: Column(
                            mainAxisAlignment: MainAxisAlignment.start,
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Container(
                                margin: const EdgeInsets.fromLTRB(0, 0, 0, 14),
                                child: Container(
                                  decoration: BoxDecoration(
                                    color: const Color(0xFFDBF2E6),
                                    borderRadius: BorderRadius.circular(25),
                                  ),
                                  child: Container(
                                    padding: const EdgeInsets.fromLTRB(20, 17, 20, 18),
                                    child: Stack(
                                      clipBehavior: Clip.none,
                                      children: [
                                        Row(
                                          mainAxisAlignment: MainAxisAlignment.start,
                                          crossAxisAlignment: CrossAxisAlignment.start,
                                          children: [
                                            Container(
                                              margin: const EdgeInsets.fromLTRB(0, 0, 32, 0),
                                              child: Container(
                                                decoration: BoxDecoration(
                                                  color: const Color(0xFFFFFFFF),
                                                  borderRadius: BorderRadius.circular(39),
                                                ),
                                                child: Container(
                                                  width: 49,
                                                  height: 49,
                                                  padding: const EdgeInsets.fromLTRB(17, 16, 16, 17),
                                                  child: Opacity(
                                                    opacity: 0.7,
                                                    child: SizedBox(
                                                      width: 16,
                                                      height: 16,
                                                      child: SvgPicture.asset(
                                                        &#39;assets&#47;vectors&#47;vector_8_x2.svg&#39;,
                                                      ),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                            ),
                                            Container(
                                              margin: const EdgeInsets.fromLTRB(0, 11, 0, 20),
                                              child: Opacity(
                                                opacity: 0.8,
                                                child: Text(
                                                  &#39;20 Kwh&#39;,
                                                  style: GoogleFonts.getFont(
                                                    &#39;Roboto Condensed&#39;,
                                                    fontWeight: FontWeight.w500,
                                                    fontSize: 15,
                                                    color: const Color(0xFF121212),
                                                  ),
                                                ),
                                              ),
                                            ),
                                          ],
                                        ),
                                        Positioned(
                                          right: 6.1,
                                          bottom: 10,
                                          child: SizedBox(
                                            height: 14,
                                            child: Text(
                                              &#39;1 hora&#39;,
                                              style: GoogleFonts.getFont(
                                                &#39;Roboto Condensed&#39;,
                                                fontWeight: FontWeight.w500,
                                                fontSize: 12,
                                                color: const Color(0xFF838383),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                ),
                              ),
                              Container(
                                decoration: BoxDecoration(
                                  color: const Color(0xFFDBF2E6),
                                  borderRadius: BorderRadius.circular(25),
                                ),
                                child: Container(
                                  padding: const EdgeInsets.fromLTRB(20, 17, 17, 33),
                                  child: Column(
                                    mainAxisAlignment: MainAxisAlignment.start,
                                    crossAxisAlignment: CrossAxisAlignment.start,
                                    children: [
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 0, 0, 16),
                                        child: Align(
                                          alignment: Alignment.topLeft,
                                          child: Row(
                                            mainAxisAlignment: MainAxisAlignment.start,
                                            crossAxisAlignment: CrossAxisAlignment.start,
                                            children: [
                                              Container(
                                                margin: const EdgeInsets.fromLTRB(0, 0, 15.7, 0),
                                                child: Container(
                                                  decoration: BoxDecoration(
                                                    color: const Color(0xFFFFFFFF),
                                                    borderRadius: BorderRadius.circular(39),
                                                  ),
                                                  child: Container(
                                                    width: 49,
                                                    height: 49,
                                                    padding: const EdgeInsets.fromLTRB(15, 14, 14, 15),
                                                    child: SizedBox(
                                                      width: 20,
                                                      height: 20,
                                                      child: SvgPicture.asset(
                                                        &#39;assets&#47;vectors&#47;vector_6_x2.svg&#39;,
                                                      ),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                              Container(
                                                margin: const EdgeInsets.fromLTRB(0, 7, 0, 6),
                                                child: Opacity(
                                                  opacity: 0.8,
                                                  child: Text(
                                                    &#39;Status de limpeza&#39;,
                                                    textAlign: TextAlign.right,
                                                    style: GoogleFonts.getFont(
                                                      &#39;Roboto Condensed&#39;,
                                                      fontWeight: FontWeight.w500,
                                                      fontSize: 15,
                                                      color: const Color(0xFF121212),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ),
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 0, 0, 8),
                                        child: Container(
                                          decoration: BoxDecoration(
                                            color: const Color(0xFFFFFFFF),
                                            borderRadius: BorderRadius.circular(6),
                                          ),
                                          child: SizedBox(
                                            width: 138,
                                            height: 39,
                                            child: Container(
                                              width: 138,
                                              height: 39,
                                              decoration: BoxDecoration(
                                                borderRadius: BorderRadius.circular(6),
                                              ),
                                              child: Positioned(
                                                left: -2,
                                                bottom: 0,
                                                child: Container(
                                                  decoration: const BoxDecoration(
                                                    color: Color(0xFFFF5C28),
                                                  ),
                                                  child: const SizedBox(
                                                    width: 95,
                                                    height: 39,
                                                  ),
                                                ),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ),
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 0, 12, 0),
                                        child: Align(
                                          alignment: Alignment.topCenter,
                                          child: Opacity(
                                            opacity: 0.8,
                                            child: Text(
                                              &#39;Limpe sua placa&#39;,
                                              style: GoogleFonts.getFont(
                                                &#39;Roboto Condensed&#39;,
                                                fontWeight: FontWeight.w500,
                                                fontSize: 13,
                                                color: const Color(0xFF828282),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Expanded(
                        child: Container(
                          margin: const EdgeInsets.fromLTRB(0, 4, 0, 6),
                          child: Column(
                            mainAxisAlignment: MainAxisAlignment.start,
                            crossAxisAlignment: CrossAxisAlignment.center,
                            children: [
                              Container(
                                margin: const EdgeInsets.fromLTRB(0, 0, 0, 10),
                                child: Container(
                                  decoration: BoxDecoration(
                                    color: const Color(0xFFDBF2E6),
                                    borderRadius: BorderRadius.circular(25),
                                  ),
                                  child: Container(
                                    padding: const EdgeInsets.fromLTRB(12, 14, 13, 14),
                                    child: Stack(
                                      clipBehavior: Clip.none,
                                      children: [
                                        Positioned(
                                          left: 0,
                                          right: 0,
                                          bottom: 4,
                                          child: Container(
                                            decoration: BoxDecoration(
                                              color: const Color(0xFFFFFFFF),
                                              borderRadius: BorderRadius.circular(12),
                                            ),
                                            child: Container(
                                              width: 144,
                                              height: 36,
                                              padding: const EdgeInsets.fromLTRB(15, 7, 15, 8.3),
                                              child: SizedBox(
                                                width: 20.8,
                                                height: 20.8,
                                                child: SvgPicture.asset(
                                                  &#39;assets&#47;vectors&#47;group_2_x2.svg&#39;,
                                                ),
                                              ),
                                            ),
                                          ),
                                        ),
                                        SizedBox(
                                          width: double.infinity,
                                          child: Column(
                                            mainAxisAlignment: MainAxisAlignment.start,
                                            crossAxisAlignment: CrossAxisAlignment.start,
                                            children: [
                                              Container(
                                                margin: const EdgeInsets.fromLTRB(0, 0, 0, 12),
                                                child: Align(
                                                  alignment: Alignment.topLeft,
                                                  child: Row(
                                                    mainAxisAlignment: MainAxisAlignment.start,
                                                    crossAxisAlignment: CrossAxisAlignment.start,
                                                    children: [
                                                      Container(
                                                        margin: const EdgeInsets.fromLTRB(0, 0, 15, 0),
                                                        child: Container(
                                                          decoration: BoxDecoration(
                                                            color: const Color(0xFFFFFFFF),
                                                            borderRadius: BorderRadius.circular(39),
                                                          ),
                                                          child: Container(
                                                            width: 49,
                                                            height: 49,
                                                            padding: const EdgeInsets.fromLTRB(14, 16, 13, 17),
                                                            child: Opacity(
                                                              opacity: 0.7,
                                                              child: SizedBox(
                                                                width: 22,
                                                                height: 16,
                                                                child: SvgPicture.asset(
                                                                  &#39;assets&#47;vectors&#47;vector_39_x2.svg&#39;,
                                                                ),
                                                              ),
                                                            ),
                                                          ),
                                                        ),
                                                      ),
                                                      Container(
                                                        margin: const EdgeInsets.fromLTRB(0, 19, 0, 12),
                                                        child: Opacity(
                                                          opacity: 0.8,
                                                          child: Text(
                                                            &#39;Clima&#39;,
                                                            style: GoogleFonts.getFont(
                                                              &#39;Roboto Condensed&#39;,
                                                              fontWeight: FontWeight.w500,
                                                              fontSize: 15,
                                                              color: const Color(0xFF121212),
                                                            ),
                                                          ),
                                                        ),
                                                      ),
                                                    ],
                                                  ),
                                                ),
                                              ),
                                              Container(
                                                margin: const EdgeInsets.fromLTRB(0, 0, 0, 16),
                                                child: Container(
                                                  decoration: BoxDecoration(
                                                    color: const Color(0xFFFFFFFF),
                                                    borderRadius: BorderRadius.circular(12),
                                                  ),
                                                  child: Container(
                                                    padding: const EdgeInsets.fromLTRB(13, 9, 0, 9),
                                                    child: Row(
                                                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                                      crossAxisAlignment: CrossAxisAlignment.start,
                                                      children: [
                                                        SizedBox(
                                                          width: 24,
                                                          height: 18,
                                                          child: SvgPicture.asset(
                                                            &#39;assets&#47;vectors&#47;group_x2.svg&#39;,
                                                          ),
                                                        ),
                                                        Container(
                                                          margin: const EdgeInsets.fromLTRB(0, 3, 0, 0),
                                                          child: Text(
                                                            &#39;Nublado &#39;,
                                                            style: GoogleFonts.getFont(
                                                              &#39;Roboto Condensed&#39;,
                                                              fontWeight: FontWeight.w500,
                                                              fontSize: 13,
                                                              color: const Color(0xFF52A77A),
                                                            ),
                                                          ),
                                                        ),
                                                      ],
                                                    ),
                                                  ),
                                                ),
                                              ),
                                              Container(
                                                margin: const EdgeInsets.fromLTRB(40.9, 0, 0, 0),
                                                child: Align(
                                                  alignment: Alignment.topCenter,
                                                  child: Text(
                                                    &#39;Sol entre nuvens&#39;,
                                                    style: GoogleFonts.getFont(
                                                      &#39;Roboto Condensed&#39;,
                                                      fontWeight: FontWeight.w500,
                                                      fontSize: 13,
                                                      color: const Color(0xFF52A77A),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                ),
                              ),
                              Container(
                                decoration: BoxDecoration(
                                  color: const Color(0xFFDBF2E6),
                                  borderRadius: BorderRadius.circular(25),
                                ),
                                child: Container(
                                  padding: const EdgeInsets.fromLTRB(12, 22, 12, 24),
                                  child: Row(
                                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                    crossAxisAlignment: CrossAxisAlignment.start,
                                    children: [
                                      Expanded(
                                        child: Container(
                                          margin: const EdgeInsets.fromLTRB(0, 0, 5, 0),
                                          child: Container(
                                            decoration: BoxDecoration(
                                              color: const Color(0xFFFFFFFF),
                                              borderRadius: BorderRadius.circular(12),
                                            ),
                                            child: Container(
                                              padding: const EdgeInsets.fromLTRB(10, 13, 10, 10),
                                              child: Text(
                                                &#39;Ligada&#39;,
                                                style: GoogleFonts.getFont(
                                                  &#39;Roboto Condensed&#39;,
                                                  fontWeight: FontWeight.w500,
                                                  fontSize: 13,
                                                  color: const Color(0xFF52A77A),
                                                ),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ),
                                      SizedBox(
                                        width: 24,
                                        height: 38,
                                        child: SvgPicture.asset(
                                          &#39;assets&#47;vectors&#47;vector_30_x2.svg&#39;,
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
                Container(
                  decoration: BoxDecoration(
                    color: const Color(0xFFF6F6FA),
                    borderRadius: BorderRadius.circular(29),
                  ),
                  child: Container(
                    padding: const EdgeInsets.fromLTRB(19, 22, 20, 10),
                    child: Column(
                      mainAxisAlignment: MainAxisAlignment.start,
                      crossAxisAlignment: CrossAxisAlignment.center,
                      children: [
                        Container(
                          margin: const EdgeInsets.fromLTRB(0, 0, 7, 20),
                          child: Container(
                            decoration: BoxDecoration(
                              color: const Color(0xFFD9D9D9),
                              borderRadius: BorderRadius.circular(16),
                            ),
                            child: const SizedBox(
                              width: 57,
                              height: 9,
                            ),
                          ),
                        ),
                        Container(
                          decoration: BoxDecoration(
                            color: const Color(0xFFFFFFFF),
                            borderRadius: BorderRadius.circular(21),
                          ),
                          child: Stack(
                            children: [
                              Positioned(
                                left: 9,
                                top: 20,
                                child: SizedBox(
                                  width: 241.8,
                                  height: 126.2,
                                  child: SvgPicture.asset(
                                    &#39;assets&#47;vectors&#47;group_3_x2.svg&#39;,
                                  ),
                                ),
                              ),
                        Container(
                                padding: const EdgeInsets.fromLTRB(13, 33, 13, 39),
                                child: Stack(
                                  clipBehavior: Clip.none,
                                  children: [
                                    Row(
                                      mainAxisAlignment: MainAxisAlignment.start,
                                      crossAxisAlignment: CrossAxisAlignment.start,
                                      children: [
                                        Container(
                                          margin: const EdgeInsets.fromLTRB(0, 0, 4, 0),
                                          child: Container(
                                            decoration: const BoxDecoration(
                                              color: Color(0xFFD9D9D9),
                                            ),
                                            child: const SizedBox(
                                              width: 1,
                                              height: 140,
                                            ),
                                          ),
                                        ),
                                        Container(
                                          margin: const EdgeInsets.fromLTRB(0, 1, 9.6, 127),
                                          child: Text(
                                            &#39;Rentabilidade&#39;,
                                            style: GoogleFonts.getFont(
                                              &#39;Roboto Condensed&#39;,
                                              fontWeight: FontWeight.w500,
                                              fontSize: 10,
                                              color: const Color(0xFFA0A0A0),
                                            ),
                                          ),
                                        ),
                                        Container(
                                          margin: const EdgeInsets.fromLTRB(0, 67, 37, 68),
                                          child: Container(
                                            decoration: BoxDecoration(
                                              color: const Color(0xFF2D8A01),
                                              borderRadius: BorderRadius.circular(5.5),
                                            ),
                                            child: const SizedBox(
                                              width: 5,
                                              height: 5,
                                            ),
                                          ),
                                        ),
                                        Container(
                                          margin: const EdgeInsets.fromLTRB(0, 101, 56, 34),
                                          child: Container(
                                            decoration: BoxDecoration(
                                              color: const Color(0xFF2D8A01),
                                              borderRadius: BorderRadius.circular(5.5),
                                            ),
                                            child: const SizedBox(
                                              width: 5,
                                              height: 5,
                                            ),
                                          ),
                                        ),
                                        Container(
                                          margin: const EdgeInsets.fromLTRB(0, 26, 36, 109),
                                          child: Container(
                                            decoration: BoxDecoration(
                                              color: const Color(0xFF2D8A01),
                                              borderRadius: BorderRadius.circular(5.5),
                                            ),
                                            child: const SizedBox(
                                              width: 5,
                                              height: 5,
                                            ),
                                          ),
                                        ),
                                        Container(
                                          margin: const EdgeInsets.fromLTRB(0, 60, 29, 75),
                                          child: Container(
                                            decoration: BoxDecoration(
                                              color: const Color(0xFF2D8A01),
                                              borderRadius: BorderRadius.circular(5.5),
                                            ),
                                            child: const SizedBox(
                                              width: 5,
                                              height: 5,
                                            ),
                                          ),
                                        ),
                                        Container(
                                          margin: const EdgeInsets.fromLTRB(0, 19, 0, 98),
                                          child: Column(
                                            mainAxisAlignment: MainAxisAlignment.start,
                                            crossAxisAlignment: CrossAxisAlignment.center,
                                            children: [
                                              Container(
                                                margin: const EdgeInsets.fromLTRB(0, 0, 14.4, 6),
                                                child: Container(
                                                  decoration: BoxDecoration(
                                                    color: const Color(0xFF2D8A01),
                                                    borderRadius: BorderRadius.circular(5.5),
                                                  ),
                                                  child: const SizedBox(
                                                    width: 5,
                                                    height: 5,
                                                  ),
                                                ),
                                              ),
                                              Container(
                                                margin: const EdgeInsets.fromLTRB(3, 0, 0, 0),
                                                child: Text(
                                                  &#39;40%&#39;,
                                                  style: GoogleFonts.getFont(
                                                    &#39;Roboto Condensed&#39;,
                                                    fontWeight: FontWeight.w500,
                                                    fontSize: 10,
                                                    color: const Color(0xFF52A77A),
                                                  ),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ],
                                    ),
                                    Positioned(
                                      left: 0,
                                      right: 5,
                                      bottom: 0,
                                      child: Container(
                                        decoration: const BoxDecoration(
                                          color: Color(0xFFD9D9D9),
                                        ),
                                        child: const SizedBox(
                                          width: 325,
                                          height: 1,
                                        ),
                                      ),
                                    ),
                                  ],
                                ),
                              ),
                            ],
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ],
            ),
          ),
          Positioned(
            left: 0,
            right: 0,
            bottom: 0,
            child: Container(
              decoration: const BoxDecoration(
                color: Color(0xFFF8F8FB),
                boxShadow: [
                  BoxShadow(
                    color: Color(0x26000000),
                    offset: Offset(0, -4),
                    blurRadius: 5,
                  ),
                ],
              ),
              child: SizedBox(
                width: 395,
                height: 85,
                child: Container(
                  padding: const EdgeInsets.fromLTRB(0, 28, 0, 27),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      SizedBox(
                        width: 30,
                        height: 30,
                        child: SvgPicture.asset(
                          &#39;assets&#47;vectors&#47;vector_32_x2.svg&#39;,
                        ),
                      ),
                      SizedBox(
                        width: 22,
                        height: 30,
                        child: SvgPicture.asset(
                          &#39;assets&#47;vectors&#47;vector_16_x2.svg&#39;,
                        ),
                      ),
                    ],
                  ),
                ),
              ),
            ),
          ),
        ],
      ),
    ),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">flutter_app</a></li>
    <li><a href="../../pages_frame_3/pages_frame_3-library.html">frame_3</a></li>
    <li><a href="../../pages_frame_3/Frame3-class.html">Frame3</a></li>
    <li class="self-crumb">build method</li>
</ol>


    <h5>Frame3 class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_app
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

