<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the MyCustomScrollBehavior class from the utils library, for the Dart programming language.">
  <title>MyCustomScrollBehavior class - utils library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_app</a></li>
    <li><a href="../utils/utils-library.html">utils.dart</a></li>
    <li class="self-crumb">MyCustomScrollBehavior class</li>
  </ol>
  <div class="self-name">MyCustomScrollBehavior</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="utils&#47;utils-library-sidebar.html"
    data-below-sidebar="utils&#47;MyCustomScrollBehavior-class-sidebar.html">
    <div>
<h1><span class="kind-class">MyCustomScrollBehavior</span> class 
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior-class.html">ScrollBehavior</a></li>
        <li><a href="https://api.flutter.dev/flutter/material/MaterialScrollBehavior-class.html">MaterialScrollBehavior</a></li>
      <li>MyCustomScrollBehavior</li>
    </ul>
  </dd>

        
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="MyCustomScrollBehavior" class="callable">
          <span class="name"><a href="../utils/MyCustomScrollBehavior/MyCustomScrollBehavior.html">MyCustomScrollBehavior</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="dragDevices" class="property">
  <span class="name"><a href="../utils/MyCustomScrollBehavior/dragDevices.html">dragDevices</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-ui/PointerDeviceKind.html">PointerDeviceKind</a></span>&gt;</span></span>
  

</dt>
<dd>
  The device kinds that the scrollable will accept drag gestures from.
  <div class="features"><span class="feature">no setter</span><span class="feature">override</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="pointerAxisModifiers" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior/pointerAxisModifiers.html">pointerAxisModifiers</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/services/LogicalKeyboardKey-class.html">LogicalKeyboardKey</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  A set of <code>LogicalKeyboardKey</code>s that, when any or all are pressed in
combination with a <a href="https://api.flutter.dev/flutter/dart-ui/PointerDeviceKind.html">PointerDeviceKind.mouse</a> pointer scroll event, will
flip the axes of the scroll input.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="buildOverscrollIndicator" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/MaterialScrollBehavior/buildOverscrollIndicator.html">buildOverscrollIndicator</a></span><span class="signature">(<wbr><span class="parameter" id="buildOverscrollIndicator-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="buildOverscrollIndicator-param-child"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span> <span class="parameter-name">child</span>, </span><span class="parameter" id="buildOverscrollIndicator-param-details"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/ScrollableDetails-class.html">ScrollableDetails</a></span> <span class="parameter-name">details</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Applies a <a href="https://api.flutter.dev/flutter/widgets/GlowingOverscrollIndicator-class.html">GlowingOverscrollIndicator</a> to the child widget on
<a href="https://api.flutter.dev/flutter/foundation/TargetPlatform.html">TargetPlatform.android</a> and <a href="https://api.flutter.dev/flutter/foundation/TargetPlatform.html">TargetPlatform.fuchsia</a>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="buildScrollbar" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/MaterialScrollBehavior/buildScrollbar.html">buildScrollbar</a></span><span class="signature">(<wbr><span class="parameter" id="buildScrollbar-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="buildScrollbar-param-child"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span> <span class="parameter-name">child</span>, </span><span class="parameter" id="buildScrollbar-param-details"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/ScrollableDetails-class.html">ScrollableDetails</a></span> <span class="parameter-name">details</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Applies a <a href="https://api.flutter.dev/flutter/widgets/RawScrollbar-class.html">RawScrollbar</a> to the child widget on desktop platforms.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="copyWith" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior/copyWith.html">copyWith</a></span><span class="signature">(<wbr><span class="parameter" id="copyWith-param-scrollbars">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">scrollbars</span>, </span><span class="parameter" id="copyWith-param-overscroll"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">overscroll</span>, </span><span class="parameter" id="copyWith-param-dragDevices"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-ui/PointerDeviceKind.html">PointerDeviceKind</a></span>&gt;</span>?</span> <span class="parameter-name">dragDevices</span>, </span><span class="parameter" id="copyWith-param-multitouchDragStrategy"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/gestures/MultitouchDragStrategy.html">MultitouchDragStrategy</a>?</span> <span class="parameter-name">multitouchDragStrategy</span>, </span><span class="parameter" id="copyWith-param-pointerAxisModifiers"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/services/LogicalKeyboardKey-class.html">LogicalKeyboardKey</a></span>&gt;</span>?</span> <span class="parameter-name">pointerAxisModifiers</span>, </span><span class="parameter" id="copyWith-param-physics"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/ScrollPhysics-class.html">ScrollPhysics</a>?</span> <span class="parameter-name">physics</span>, </span><span class="parameter" id="copyWith-param-platform"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/TargetPlatform.html">TargetPlatform</a>?</span> <span class="parameter-name">platform</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior-class.html">ScrollBehavior</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Creates a copy of this ScrollBehavior, making it possible to
easily toggle <code>scrollbar</code> and <code>overscrollIndicator</code> effects.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="getMultitouchDragStrategy" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior/getMultitouchDragStrategy.html">getMultitouchDragStrategy</a></span><span class="signature">(<wbr><span class="parameter" id="getMultitouchDragStrategy-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/gestures/MultitouchDragStrategy.html">MultitouchDragStrategy</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Configure the multi-finger drag strategy on multi-touch devices.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="getPlatform" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/MaterialScrollBehavior/getPlatform.html">getPlatform</a></span><span class="signature">(<wbr><span class="parameter" id="getPlatform-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/foundation/TargetPlatform.html">TargetPlatform</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The platform whose scroll physics should be implemented.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="getScrollPhysics" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior/getScrollPhysics.html">getScrollPhysics</a></span><span class="signature">(<wbr><span class="parameter" id="getScrollPhysics-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/ScrollPhysics-class.html">ScrollPhysics</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The scroll physics to use for the platform given by <a href="https://api.flutter.dev/flutter/material/MaterialScrollBehavior/getPlatform.html">getPlatform</a>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="shouldNotify" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior/shouldNotify.html">shouldNotify</a></span><span class="signature">(<wbr><span class="parameter" id="shouldNotify-param-oldDelegate"><span>covariant</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior-class.html">ScrollBehavior</a></span> <span class="parameter-name">oldDelegate</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Called whenever a <a href="https://api.flutter.dev/flutter/widgets/ScrollConfiguration-class.html">ScrollConfiguration</a> is rebuilt with a new
<a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior-class.html">ScrollBehavior</a> of the same <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="velocityTrackerBuilder" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior/velocityTrackerBuilder.html">velocityTrackerBuilder</a></span><span class="signature">(<wbr><span class="parameter" id="velocityTrackerBuilder-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/gestures/GestureVelocityTrackerBuilder.html">GestureVelocityTrackerBuilder</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Specifies the type of velocity tracker to use in the descendant
<a href="https://api.flutter.dev/flutter/widgets/Scrollable-class.html">Scrollable</a>s' drag gesture recognizers, for estimating the velocity of a
drag gesture.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">flutter_app</a></li>
    <li><a href="../utils/utils-library.html">utils</a></li>
    <li class="self-crumb">MyCustomScrollBehavior class</li>
</ol>


    <h5>utils library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

