<ol>

        <li class="section-title"><a href="utils/MyCustomScrollBehavior-class.html#constructors">Constructors</a></li>
          <li><a href="utils/MyCustomScrollBehavior/MyCustomScrollBehavior.html">MyCustomScrollBehavior</a></li>


    
        <li class="section-title">
          <a href="utils/MyCustomScrollBehavior-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="utils/MyCustomScrollBehavior/dragDevices.html">dragDevices</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior/pointerAxisModifiers.html">pointerAxisModifiers</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="utils/MyCustomScrollBehavior-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/material/MaterialScrollBehavior/buildOverscrollIndicator.html">buildOverscrollIndicator</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/material/MaterialScrollBehavior/buildScrollbar.html">buildScrollbar</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior/copyWith.html">copyWith</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior/getMultitouchDragStrategy.html">getMultitouchDragStrategy</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/material/MaterialScrollBehavior/getPlatform.html">getPlatform</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior/getScrollPhysics.html">getScrollPhysics</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior/shouldNotify.html">shouldNotify</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/ScrollBehavior/velocityTrackerBuilder.html">velocityTrackerBuilder</a></li>

        <li class="section-title inherited"><a href="utils/MyCustomScrollBehavior-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
