<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the Frame2 class, for the Dart programming language.">
  <title>build method - Frame2 class - frame_2 library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_app</a></li>
    <li><a href="../../pages_frame_2/pages_frame_2-library.html">pages\frame_2.dart</a></li>
    <li><a href="../../pages_frame_2/Frame2-class.html">Frame2</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="pages_frame_2&#47;Frame2-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">build</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">build</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="build-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Describes the part of the user interface represented by this widget.</p>
<p>The framework calls this method when this widget is inserted into the tree
in a given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> and when the dependencies of this widget change
(e.g., an <a href="https://api.flutter.dev/flutter/widgets/InheritedWidget-class.html">InheritedWidget</a> referenced by this widget changes). This
method can potentially be called in every frame and should not have any side
effects beyond building a widget.</p>
<p>The framework replaces the subtree below this widget with the widget
returned by this method, either by updating the existing subtree or by
removing the subtree and inflating a new subtree, depending on whether the
widget returned by this method can update the root of the existing
subtree, as determined by calling <a href="https://api.flutter.dev/flutter/widgets/Widget/canUpdate.html">Widget.canUpdate</a>.</p>
<p>Typically implementations return a newly created constellation of widgets
that are configured with information from this widget's constructor and
from the given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>.</p>
<p>The given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> contains information about the location in the
tree at which this widget is being built. For example, the context
provides the set of inherited widgets for this location in the tree. A
given widget might be built with multiple different <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>
arguments over time if the widget is moved around the tree or if the
widget is inserted into the tree in multiple places at once.</p>
<p>The implementation of this method must only depend on:</p>
<ul>
<li>the fields of the widget, which themselves must not change over time,
and</li>
<li>any ambient state obtained from the <code>context</code> using
<a href="https://api.flutter.dev/flutter/widgets/BuildContext/dependOnInheritedWidgetOfExactType.html">BuildContext.dependOnInheritedWidgetOfExactType</a>.</li>
</ul>
<p>If a widget's <a href="../../pages_frame_2/Frame2/build.html">build</a> method is to depend on anything else, use a
<a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a> instead.</p>
<p>See also:</p>
<ul>
<li><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget-class.html">StatelessWidget</a>, which contains the discussion on performance considerations.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
  return
  Container(
    decoration: const BoxDecoration(
      color: Color(0xFFFFFFFF),
    ),
    child: Container(
      padding: const EdgeInsets.fromLTRB(19, 48, 20, 57),
      child: Stack(
        clipBehavior: Clip.none,
        children: [
          Positioned(
            left: 11,
            top: 53,
            child: Container(
              decoration: BoxDecoration(
                color: const Color(0xFFFFFFFF),
                borderRadius: BorderRadius.circular(15),
              ),
              child: const SizedBox(
                width: 115,
                height: 115,
              ),
            ),
          ),
          SizedBox(
            width: double.infinity,
            child: Column(
              mainAxisAlignment: MainAxisAlignment.start,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Container(
                  margin: const EdgeInsets.fromLTRB(0, 0, 0, 31),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      SizedBox(
                        width: 7,
                        height: 14,
                        child: SizedBox(
                          width: 7,
                          height: 14,
                          child: SvgPicture.asset(
                            &#39;assets&#47;vectors&#47;vector_34_x2.svg&#39;,
                          ),
                        ),
                      ),
                      Container(
                        margin: const EdgeInsets.fromLTRB(0, 0, 0, 0),
                        child: SizedBox(
                          width: 14,
                          height: 14,
                          child: SvgPicture.asset(
                            &#39;assets&#47;vectors&#47;vector_38_x2.svg&#39;,
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
                Container(
                  margin: const EdgeInsets.fromLTRB(0, 0, 0, 11),
                  child: Stack(
                    children: [
                      Container(
                        decoration: BoxDecoration(
                          color: const Color(0xFFDBF2E6),
                          borderRadius: BorderRadius.circular(25),
                        ),
                        child: SizedBox(
                          width: double.infinity,
                          child: Container(
                            padding: const EdgeInsets.fromLTRB(11, 8, 32, 7),
                            child: Row(
                              mainAxisAlignment: MainAxisAlignment.start,
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Expanded(
                                  child: Container(
                                    margin: const EdgeInsets.fromLTRB(0, 0, 25, 0),
                                    child: Container(
                                      decoration: BoxDecoration(
                                        color: const Color(0xFFFFFFFF),
                                        borderRadius: BorderRadius.circular(15),
                                      ),
                                      child: SizedBox(
                                        height: 115,
                                        child: Container(
                                          width: 115,
                                          height: 115,
                                          decoration: BoxDecoration(
                                            borderRadius: BorderRadius.circular(15),
                                          ),
                                          child: Positioned(
                                            left: 7,
                                            right: 3,
                                            bottom: -35,
                                            child: Container(
                                              decoration: const BoxDecoration(
                                                image: DecorationImage(
                                                  fit: BoxFit.cover,
                                                  image: AssetImage(
                                                    &#39;assets&#47;images&#47;pngwing_2.png&#39;,
                                                  ),
                                                ),
                                              ),
                                              child: const SizedBox(
                                                width: 105,
                                                height: 135,
                                              ),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                                Expanded(
                                  child: Container(
                                    margin: const EdgeInsets.fromLTRB(0, 16, 26, 10),
                                    child: Column(
                                      mainAxisAlignment: MainAxisAlignment.start,
                                      crossAxisAlignment: CrossAxisAlignment.start,
                                      children: [
                                        Container(
                                          margin: const EdgeInsets.fromLTRB(0, 0, 13.9, 12),
                                          child: Column(
                                            mainAxisAlignment: MainAxisAlignment.start,
                                            crossAxisAlignment: CrossAxisAlignment.start,
                                            children: [
                                              RichText(
                                                text: TextSpan(
                                                  style: GoogleFonts.getFont(
                                                    &#39;Roboto Condensed&#39;,
                                                    fontWeight: FontWeight.w500,
                                                    fontSize: 12,
                                                    color: const Color(0xFF7A7A7A),
                                                  ),
                                                  children: [
                                                    TextSpan(
                                                      text: &#39;Placa Solar&#39;,
                                                      style: GoogleFonts.getFont(
                                                        &#39;Roboto Condensed&#39;,
                                                        fontWeight: FontWeight.w500,
                                                        fontSize: 12,
                                                        height: 1.3,
                                                        color: const Color(0xFF747373),
                                                      ),
                                                    ),
                                                    TextSpan(
                                                      text: &#39; &#39;,
                                                      style: GoogleFonts.getFont(
                                                        &#39;Roboto Condensed&#39;,
                                                        fontWeight: FontWeight.w500,
                                                        fontSize: 12,
                                                        height: 1.3,
                                                      ),
                                                    ),
                                                    TextSpan(
                                                      text: &#39;NJ9&#39;,
                                                      style: GoogleFonts.getFont(
                                                        &#39;Roboto Condensed&#39;,
                                                        fontWeight: FontWeight.w500,
                                                        fontSize: 12,
                                                        height: 1.3,
                                                        color: const Color(0xFF5B5B5B),
                                                      ),
                                                    ),
                                                  ],
                                                ),
                                              ),
                                              Align(
                                                alignment: Alignment.topLeft,
                                                child: Text(
                                                  &#39;Status -&#39;,
                                                  style: GoogleFonts.getFont(
                                                    &#39;Roboto Condensed&#39;,
                                                    fontWeight: FontWeight.w500,
                                                    fontSize: 10,
                                                    color: const Color(0x8A7A7A7A),
                                                  ),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                        Container(
                                          padding: const EdgeInsets.fromLTRB(0, 0, 0, 15),
                                          child: Stack(
                                            clipBehavior: Clip.none,
                                            children: [
                                              Container(
                                                decoration: BoxDecoration(
                                                  color: const Color(0xFFDBDBDB),
                                                  borderRadius: BorderRadius.circular(12),
                                                ),
                                                child: Container(
                                                  width: double.infinity,
                                                  padding: const EdgeInsets.fromLTRB(0, 3, 3.8, 22),
                                                  child: Text(
                                                    &#39;Saúde&#39;,
                                                    style: GoogleFonts.getFont(
                                                      &#39;Roboto Condensed&#39;,
                                                      fontWeight: FontWeight.w500,
                                                      fontSize: 9,
                                                      color: const Color(0xFFFFFFFF),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                              Positioned(
                                                left: 0,
                                                right: 0,
                                                bottom: 0,
                                                child: Container(
                                                  decoration: BoxDecoration(
                                                    color: const Color(0xFFFFFFFF),
                                                    borderRadius: BorderRadius.circular(12),
                                                  ),
                                                  child: SizedBox(
                                                    width: 90,
                                                    height: 36,
                                                    child: Container(
                                                      padding: const EdgeInsets.fromLTRB(11, 10, 0, 10),
                                                      child: Row(
                                                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                                        crossAxisAlignment: CrossAxisAlignment.start,
                                                        children: [
                                                          SizedBox(
                                                            width: 19,
                                                            height: 16,
                                                            child: SvgPicture.asset(
                                                              &#39;assets&#47;vectors&#47;vector_12_x2.svg&#39;,
                                                            ),
                                                          ),
                                                          Container(
                                                            margin: const EdgeInsets.fromLTRB(0, 1, 0, 0),
                                                            child: Opacity(
                                                              opacity: 0.8,
                                                              child: Text(
                                                                &#39;100%&#39;,
                                                                style: GoogleFonts.getFont(
                                                                  &#39;Roboto Condensed&#39;,
                                                                  fontWeight: FontWeight.w500,
                                                                  fontSize: 13,
                                                                  color: const Color(0xFF52A77A),
                                                                ),
                                                              ),
                                                            ),
                                                          ),
                                                        ],
                                                      ),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                ),
                                Container(
                                  margin: const EdgeInsets.fromLTRB(0, 29, 0, 29),
                                  child: Container(
                                    decoration: BoxDecoration(
                                      color: const Color(0xFFFFFFFF),
                                      borderRadius: BorderRadius.circular(78),
                                    ),
                                    child: Container(
                                      width: 57,
                                      height: 57,
                                      padding: const EdgeInsets.fromLTRB(15, 14, 14, 14),
                                      child: SizedBox(
                                        width: 28,
                                        height: 29,
                                        child: SvgPicture.asset(
                                          &#39;assets&#47;vectors&#47;vector_20_x2.svg&#39;,
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ],
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        right: 128.9,
                        top: 24,
                        child: SizedBox(
                          height: 14,
                          child: RichText(
                            text: TextSpan(
                              style: GoogleFonts.getFont(
                                &#39;Roboto Condensed&#39;,
                                fontWeight: FontWeight.w500,
                                fontSize: 12,
                                color: const Color(0xFF7A7A7A),
                              ),
                              children: [
                                TextSpan(
                                  text: &#39;Placa Solar&#39;,
                                  style: GoogleFonts.getFont(
                                    &#39;Roboto Condensed&#39;,
                                    fontWeight: FontWeight.w500,
                                    fontSize: 12,
                                    height: 1.3,
                                    color: const Color(0xFF747373),
                                  ),
                                ),
                                TextSpan(
                                  text: &#39; &#39;,
                                  style: GoogleFonts.getFont(
                                    &#39;Roboto Condensed&#39;,
                                    fontWeight: FontWeight.w500,
                                    fontSize: 12,
                                    height: 1.3,
                                  ),
                                ),
                                TextSpan(
                                  text: &#39;NJ9&#39;,
                                  style: GoogleFonts.getFont(
                                    &#39;Roboto Condensed&#39;,
                                    fontWeight: FontWeight.w500,
                                    fontSize: 12,
                                    height: 1.3,
                                    color: const Color(0xFF5B5B5B),
                                  ),
                                ),
                              ],
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 151,
                        top: 38,
                        child: SizedBox(
                          height: 12,
                          child: Text(
                            &#39;Status -&#39;,
                            style: GoogleFonts.getFont(
                              &#39;Roboto Condensed&#39;,
                              fontWeight: FontWeight.w500,
                              fontSize: 10,
                              color: const Color(0x8A7A7A7A),
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        right: 32,
                        child: Container(
                          decoration: BoxDecoration(
                            color: const Color(0xFFFFFFFF),
                            borderRadius: BorderRadius.circular(78),
                          ),
                          child: const SizedBox(
                            width: 57,
                            height: 57,
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
                Container(
                  margin: const EdgeInsets.fromLTRB(0, 0, 0, 11),
                  child: Container(
                    decoration: BoxDecoration(
                      color: const Color(0xFFD0D0D0),
                      borderRadius: BorderRadius.circular(25),
                    ),
                    child: Container(
                      padding: const EdgeInsets.fromLTRB(11, 8, 32, 7),
                      child: Stack(
                        clipBehavior: Clip.none,
                        children: [
                          SizedBox(
                            width: double.infinity,
                            child: Row(
                              mainAxisAlignment: MainAxisAlignment.start,
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Expanded(
                                  child: Container(
                                    margin: const EdgeInsets.fromLTRB(0, 0, 25, 0),
                                    child: Container(
                                      decoration: BoxDecoration(
                                        color: const Color(0xFFFFFFFF),
                                        borderRadius: BorderRadius.circular(15),
                                      ),
                                      child: SizedBox(
                                        height: 115,
                                        child: Container(
                                          decoration: BoxDecoration(
                                            borderRadius: BorderRadius.circular(15),
                                            color: const Color(0xFF000000),
                                          ),
                                          child: SizedBox(
                                            width: 115,
                                            height: 115,
                                            child: Stack(
                                              children: [
                                                Positioned(
                                                  left: 7,
                                                  right: 3,
                                                  bottom: -35,
                                                  child: Container(
                                                    decoration: const BoxDecoration(
                                                      image: DecorationImage(
                                                        fit: BoxFit.cover,
                                                        image: AssetImage(
                                                          &#39;assets&#47;images&#47;pngwing_2.png&#39;,
                                                        ),
                                                      ),
                                                    ),
                                                    child: const SizedBox(
                                                      width: 105,
                                                      height: 135,
                                                    ),
                                                  ),
                                                ),
                                                Container(
                                                  decoration: const BoxDecoration(
                                                    color: Color(0xFF000000),
                                                  ),
                                                  child: const SizedBox(
                                                    width: 115,
                                                    height: 115,
                                                  ),
                                                ),
                                              ],
                                            ),
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                                Expanded(
                                  child: Container(
                                    margin: const EdgeInsets.fromLTRB(0, 16, 24.7, 25),
                                    child: Column(
                                      mainAxisAlignment: MainAxisAlignment.start,
                                      crossAxisAlignment: CrossAxisAlignment.start,
                                      children: [
                                        RichText(
                                          text: TextSpan(
                                            style: GoogleFonts.getFont(
                                              &#39;Roboto Condensed&#39;,
                                              fontWeight: FontWeight.w500,
                                              fontSize: 12,
                                              color: const Color(0xFF7A7A7A),
                                            ),
                                            children: [
                                              TextSpan(
                                                text: &#39;Placa Solar&#39;,
                                                style: GoogleFonts.getFont(
                                                  &#39;Roboto Condensed&#39;,
                                                  fontWeight: FontWeight.w500,
                                                  fontSize: 12,
                                                  height: 1.3,
                                                  color: const Color(0xFF747373),
                                                ),
                                              ),
                                              TextSpan(
                                                text: &#39; &#39;,
                                                style: GoogleFonts.getFont(
                                                  &#39;Roboto Condensed&#39;,
                                                  fontWeight: FontWeight.w500,
                                                  fontSize: 12,
                                                  height: 1.3,
                                                ),
                                              ),
                                              TextSpan(
                                                text: &#39;NJ9 - 2&#39;,
                                                style: GoogleFonts.getFont(
                                                  &#39;Roboto Condensed&#39;,
                                                  fontWeight: FontWeight.w500,
                                                  fontSize: 12,
                                                  height: 1.3,
                                                  color: const Color(0xFF5B5B5B),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                        Container(
                                          margin: const EdgeInsets.fromLTRB(0, 0, 0, 12),
                                          child: Align(
                                            alignment: Alignment.topLeft,
                                            child: Text(
                                              &#39;Status -&#39;,
                                              style: GoogleFonts.getFont(
                                                &#39;Roboto Condensed&#39;,
                                                fontWeight: FontWeight.w500,
                                                fontSize: 10,
                                                color: const Color(0x8A7A7A7A),
                                              ),
                                            ),
                                          ),
                                        ),
                                        Container(
                                          margin: const EdgeInsets.fromLTRB(0, 0, 1.3, 0),
                                          child: Container(
                                            decoration: BoxDecoration(
                                              color: const Color(0xFFDBDBDB),
                                              borderRadius: BorderRadius.circular(12),
                                            ),
                                            child: Container(
                                              padding: const EdgeInsets.fromLTRB(0, 3, 3.8, 22),
                                              child: Text(
                                                &#39;Saúde&#39;,
                                                style: GoogleFonts.getFont(
                                                  &#39;Roboto Condensed&#39;,
                                                  fontWeight: FontWeight.w500,
                                                  fontSize: 9,
                                                  color: const Color(0xFFFFFFFF),
                                                ),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                ),
                                Container(
                                  margin: const EdgeInsets.fromLTRB(0, 29, 0, 29),
                                  child: Container(
                                    decoration: BoxDecoration(
                                      color: const Color(0xFFFFFFFF),
                                      borderRadius: BorderRadius.circular(78),
                                    ),
                                    child: Container(
                                      width: 57,
                                      height: 57,
                                      padding: const EdgeInsets.fromLTRB(15, 14, 14, 14),
                                      child: SizedBox(
                                        width: 28,
                                        height: 29,
                                        child: SvgPicture.asset(
                                          &#39;assets&#47;vectors&#47;vector_35_x2.svg&#39;,
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ],
                            ),
                          ),
                          Positioned(
                            right: 83,
                            bottom: 10,
                            child: Container(
                              decoration: BoxDecoration(
                                color: const Color(0xFFFFFFFF),
                                borderRadius: BorderRadius.circular(12),
                              ),
                              child: SizedBox(
                                width: 90,
                                height: 36,
                                child: Container(
                                  padding: const EdgeInsets.fromLTRB(11, 10, 0, 10),
                                  child: Row(
                                    mainAxisAlignment: MainAxisAlignment.start,
                                    crossAxisAlignment: CrossAxisAlignment.start,
                                    children: [
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 0, 9, 0),
                                        child: SizedBox(
                                          width: 19,
                                          height: 16,
                                          child: SvgPicture.asset(
                                            &#39;assets&#47;vectors&#47;vector_19_x2.svg&#39;,
                                          ),
                                        ),
                                      ),
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 1, 0, 0),
                                        child: Opacity(
                                          opacity: 0.8,
                                          child: Text(
                                            &#39;100%&#39;,
                                            style: GoogleFonts.getFont(
                                              &#39;Roboto Condensed&#39;,
                                              fontWeight: FontWeight.w500,
                                              fontSize: 13,
                                              color: const Color(0xFF838383),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                ),
                Container(
                  margin: const EdgeInsets.fromLTRB(0, 0, 0, 11),
                  child: Container(
                    decoration: BoxDecoration(
                      color: const Color(0xFFDBF2E6),
                      borderRadius: BorderRadius.circular(25),
                    ),
                    child: Container(
                      padding: const EdgeInsets.fromLTRB(11, 8, 32, 7),
                      child: Stack(
                        clipBehavior: Clip.none,
                        children: [
                          SizedBox(
                            width: double.infinity,
                            child: Row(
                              mainAxisAlignment: MainAxisAlignment.start,
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Expanded(
                                  child: Container(
                                    margin: const EdgeInsets.fromLTRB(0, 0, 25, 0),
                                    child: Container(
                                      decoration: BoxDecoration(
                                        color: const Color(0xFFFFFFFF),
                                        borderRadius: BorderRadius.circular(15),
                                      ),
                                      child: Container(
                                        height: 115,
                                        padding: const EdgeInsets.fromLTRB(17, 17, 17, 17),
                                        child: Container(
                                          decoration: const BoxDecoration(
                                            image: DecorationImage(
                                              fit: BoxFit.cover,
                                              image: AssetImage(
                                                &#39;assets&#47;images&#47;pngwing_3.png&#39;,
                                              ),
                                            ),
                                          ),
                                          child: const SizedBox(
                                            width: 81,
                                            height: 81,
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                                Expanded(
                                  child: Container(
                                    margin: const EdgeInsets.fromLTRB(0, 16, 26, 25),
                                    child: Column(
                                      mainAxisAlignment: MainAxisAlignment.start,
                                      crossAxisAlignment: CrossAxisAlignment.start,
                                      children: [
                                        Align(
                                          alignment: Alignment.topLeft,
                                          child: Text(
                                            &#39;Lâmpada P1&#39;,
                                            style: GoogleFonts.getFont(
                                              &#39;Roboto Condensed&#39;,
                                              fontWeight: FontWeight.w500,
                                              fontSize: 12,
                                              color: const Color(0xFF747373),
                                            ),
                                          ),
                                        ),
                                        Container(
                                          margin: const EdgeInsets.fromLTRB(0, 0, 0, 12),
                                          child: Align(
                                            alignment: Alignment.topLeft,
                                            child: Text(
                                              &#39;Status -&#39;,
                                              style: GoogleFonts.getFont(
                                                &#39;Roboto Condensed&#39;,
                                                fontWeight: FontWeight.w500,
                                                fontSize: 10,
                                                color: const Color(0x8A7A7A7A),
                                              ),
                                            ),
                                          ),
                                        ),
                                        Container(
                                          decoration: BoxDecoration(
                                            color: const Color(0xFFDBDBDB),
                                            borderRadius: BorderRadius.circular(12),
                                          ),
                                          child: Container(
                                            padding: const EdgeInsets.fromLTRB(0, 3, 3.8, 22),
                                            child: Text(
                                              &#39;Saúde&#39;,
                                              style: GoogleFonts.getFont(
                                                &#39;Roboto Condensed&#39;,
                                                fontWeight: FontWeight.w500,
                                                fontSize: 9,
                                                color: const Color(0xFFFFFFFF),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                ),
                                Container(
                                  margin: const EdgeInsets.fromLTRB(0, 29, 0, 29),
                                  child: Container(
                                    decoration: BoxDecoration(
                                      color: const Color(0xFFFFFFFF),
                                      borderRadius: BorderRadius.circular(78),
                                    ),
                                    child: Container(
                                      width: 57,
                                      height: 57,
                                      padding: const EdgeInsets.fromLTRB(15, 14, 14, 14),
                                      child: SizedBox(
                                        width: 28,
                                        height: 29,
                                        child: SvgPicture.asset(
                                          &#39;assets&#47;vectors&#47;vector_11_x2.svg&#39;,
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ],
                            ),
                          ),
                          Positioned(
                            right: 83,
                            bottom: 10,
                            child: Container(
                              decoration: BoxDecoration(
                                color: const Color(0xFFFFFFFF),
                                borderRadius: BorderRadius.circular(12),
                              ),
                              child: SizedBox(
                                width: 90,
                                height: 36,
                                child: Container(
                                  padding: const EdgeInsets.fromLTRB(11, 10, 0, 10),
                                  child: Row(
                                    mainAxisAlignment: MainAxisAlignment.start,
                                    crossAxisAlignment: CrossAxisAlignment.start,
                                    children: [
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 0, 9, 0),
                                        child: SizedBox(
                                          width: 19,
                                          height: 16,
                                          child: SvgPicture.asset(
                                            &#39;assets&#47;vectors&#47;vector_29_x2.svg&#39;,
                                          ),
                                        ),
                                      ),
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 1, 0, 0),
                                        child: Opacity(
                                          opacity: 0.8,
                                          child: Text(
                                            &#39;80%&#39;,
                                            style: GoogleFonts.getFont(
                                              &#39;Roboto Condensed&#39;,
                                              fontWeight: FontWeight.w500,
                                              fontSize: 13,
                                              color: const Color(0xFFFFB800),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                ),
                Container(
                  margin: const EdgeInsets.fromLTRB(0, 0, 0, 11),
                  child: Container(
                    decoration: BoxDecoration(
                      color: const Color(0xFFDBF2E6),
                      borderRadius: BorderRadius.circular(25),
                    ),
                    child: Container(
                      padding: const EdgeInsets.fromLTRB(11, 8, 32, 7),
                      child: Stack(
                        clipBehavior: Clip.none,
                        children: [
                          SizedBox(
                            width: double.infinity,
                            child: Row(
                              mainAxisAlignment: MainAxisAlignment.start,
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Expanded(
                                  child: Container(
                                    margin: const EdgeInsets.fromLTRB(0, 0, 25, 0),
                                    child: Container(
                                      decoration: BoxDecoration(
                                        color: const Color(0xFFFFFFFF),
                                        borderRadius: BorderRadius.circular(15),
                                      ),
                                      child: Container(
                                        height: 115,
                                        padding: const EdgeInsets.fromLTRB(16, 35, 17, 37),
                                        child: Container(
                                          decoration: const BoxDecoration(
                                            image: DecorationImage(
                                              fit: BoxFit.cover,
                                              image: AssetImage(
                                                &#39;assets&#47;images&#47;pngwing_5.png&#39;,
                                              ),
                                            ),
                                          ),
                                          child: const SizedBox(
                                            width: 82,
                                            height: 43,
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                                Expanded(
                                  child: Container(
                                    margin: const EdgeInsets.fromLTRB(0, 16, 26, 25),
                                    child: Column(
                                      mainAxisAlignment: MainAxisAlignment.start,
                                      crossAxisAlignment: CrossAxisAlignment.start,
                                      children: [
                                        Align(
                                          alignment: Alignment.topLeft,
                                          child: Text(
                                            &#39;Fita Led J2&#39;,
                                            style: GoogleFonts.getFont(
                                              &#39;Roboto Condensed&#39;,
                                              fontWeight: FontWeight.w500,
                                              fontSize: 12,
                                              color: const Color(0xFF747373),
                                            ),
                                          ),
                                        ),
                                        Container(
                                          margin: const EdgeInsets.fromLTRB(0, 0, 0, 12),
                                          child: Align(
                                            alignment: Alignment.topLeft,
                                            child: Text(
                                              &#39;Status -&#39;,
                                              style: GoogleFonts.getFont(
                                                &#39;Roboto Condensed&#39;,
                                                fontWeight: FontWeight.w500,
                                                fontSize: 10,
                                                color: const Color(0x8A7A7A7A),
                                              ),
                                            ),
                                          ),
                                        ),
                                        Container(
                                          decoration: BoxDecoration(
                                            color: const Color(0xFFDBDBDB),
                                            borderRadius: BorderRadius.circular(12),
                                          ),
                                          child: Container(
                                            padding: const EdgeInsets.fromLTRB(0, 3, 3.8, 22),
                                            child: Text(
                                              &#39;Saúde&#39;,
                                              style: GoogleFonts.getFont(
                                                &#39;Roboto Condensed&#39;,
                                                fontWeight: FontWeight.w500,
                                                fontSize: 9,
                                                color: const Color(0xFFFFFFFF),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                ),
                                Container(
                                  margin: const EdgeInsets.fromLTRB(0, 29, 0, 29),
                                  child: Container(
                                    decoration: BoxDecoration(
                                      color: const Color(0xFFFFFFFF),
                                      borderRadius: BorderRadius.circular(78),
                                    ),
                                    child: Container(
                                      width: 57,
                                      height: 57,
                                      padding: const EdgeInsets.fromLTRB(15, 14, 14, 14),
                                      child: SizedBox(
                                        width: 28,
                                        height: 29,
                                        child: SvgPicture.asset(
                                          &#39;assets&#47;vectors&#47;vector_5_x2.svg&#39;,
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ],
                            ),
                          ),
                          Positioned(
                            right: 83,
                            bottom: 10,
                            child: Container(
                              decoration: BoxDecoration(
                                color: const Color(0xFFFFFFFF),
                                borderRadius: BorderRadius.circular(12),
                              ),
                              child: SizedBox(
                                width: 90,
                                height: 36,
                                child: Container(
                                  padding: const EdgeInsets.fromLTRB(11, 10, 0, 10),
                                  child: Row(
                                    mainAxisAlignment: MainAxisAlignment.start,
                                    crossAxisAlignment: CrossAxisAlignment.start,
                                    children: [
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 0, 9, 0),
                                        child: SizedBox(
                                          width: 19,
                                          height: 16,
                                          child: SvgPicture.asset(
                                            &#39;assets&#47;vectors&#47;vector_4_x2.svg&#39;,
                                          ),
                                        ),
                                      ),
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 1, 0, 0),
                                        child: Opacity(
                                          opacity: 0.8,
                                          child: Text(
                                            &#39;100%&#39;,
                                            style: GoogleFonts.getFont(
                                              &#39;Roboto Condensed&#39;,
                                              fontWeight: FontWeight.w500,
                                              fontSize: 13,
                                              color: const Color(0xFF52A77A),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                ),
                Container(
                  margin: const EdgeInsets.fromLTRB(0, 0, 0, 0),
                  child: Container(
                    decoration: BoxDecoration(
                      color: const Color(0xFFDBF2E6),
                      borderRadius: BorderRadius.circular(25),
                    ),
                    child: Container(
                      padding: const EdgeInsets.fromLTRB(11, 8, 32, 7),
                      child: Stack(
                        clipBehavior: Clip.none,
                        children: [
                          SizedBox(
                            width: double.infinity,
                            child: Row(
                              mainAxisAlignment: MainAxisAlignment.start,
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Expanded(
                                  child: Container(
                                    margin: const EdgeInsets.fromLTRB(0, 0, 25, 0),
                                    child: Container(
                                      decoration: BoxDecoration(
                                        color: const Color(0xFFFFFFFF),
                                        borderRadius: BorderRadius.circular(15),
                                      ),
                                      child: Container(
                                        height: 115,
                                        padding: const EdgeInsets.fromLTRB(17, 27, 17, 7),
                                        child: Container(
                                          decoration: const BoxDecoration(
                                            image: DecorationImage(
                                              fit: BoxFit.cover,
                                              image: AssetImage(
                                                &#39;assets&#47;images&#47;pngwing_3.png&#39;,
                                              ),
                                            ),
                                          ),
                                          child: const SizedBox(
                                            width: 81,
                                            height: 81,
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                                Expanded(
                                  child: Container(
                                    margin: const EdgeInsets.fromLTRB(0, 16, 26, 25),
                                    child: Column(
                                      mainAxisAlignment: MainAxisAlignment.start,
                                      crossAxisAlignment: CrossAxisAlignment.start,
                                      children: [
                                        Container(
                                          margin: const EdgeInsets.fromLTRB(0, 0, 15.6, 0),
                                          child: Text(
                                            &#39;Lâmpada P1 - 2&#39;,
                                            style: GoogleFonts.getFont(
                                              &#39;Roboto Condensed&#39;,
                                              fontWeight: FontWeight.w500,
                                              fontSize: 12,
                                              color: const Color(0xFF747373),
                                            ),
                                          ),
                                        ),
                                        Container(
                                          margin: const EdgeInsets.fromLTRB(0, 0, 0, 12),
                                          child: Align(
                                            alignment: Alignment.topLeft,
                                            child: Text(
                                              &#39;Status -&#39;,
                                              style: GoogleFonts.getFont(
                                                &#39;Roboto Condensed&#39;,
                                                fontWeight: FontWeight.w500,
                                                fontSize: 10,
                                                color: const Color(0x8A7A7A7A),
                                              ),
                                            ),
                                          ),
                                        ),
                                        Container(
                                          decoration: BoxDecoration(
                                            color: const Color(0xFFDBDBDB),
                                            borderRadius: BorderRadius.circular(12),
                                          ),
                                          child: Container(
                                            padding: const EdgeInsets.fromLTRB(0, 3, 3.8, 22),
                                            child: Text(
                                              &#39;Saúde&#39;,
                                              style: GoogleFonts.getFont(
                                                &#39;Roboto Condensed&#39;,
                                                fontWeight: FontWeight.w500,
                                                fontSize: 9,
                                                color: const Color(0xFFFFFFFF),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                ),
                                Container(
                                  margin: const EdgeInsets.fromLTRB(0, 29, 0, 29),
                                  child: Container(
                                    decoration: BoxDecoration(
                                      color: const Color(0xFFFFFFFF),
                                      borderRadius: BorderRadius.circular(78),
                                    ),
                                    child: Container(
                                      width: 57,
                                      height: 57,
                                      padding: const EdgeInsets.fromLTRB(15, 14, 14, 14),
                                      child: SizedBox(
                                        width: 28,
                                        height: 29,
                                        child: SvgPicture.asset(
                                          &#39;assets&#47;vectors&#47;vector_36_x2.svg&#39;,
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ],
                            ),
                          ),
                          Positioned(
                            right: 83,
                            bottom: 10,
                            child: Container(
                              decoration: BoxDecoration(
                                color: const Color(0xFFFFFFFF),
                                borderRadius: BorderRadius.circular(12),
                              ),
                              child: SizedBox(
                                width: 90,
                                height: 36,
                                child: Container(
                                  padding: const EdgeInsets.fromLTRB(11, 10, 0, 10),
                                  child: Row(
                                    mainAxisAlignment: MainAxisAlignment.start,
                                    crossAxisAlignment: CrossAxisAlignment.start,
                                    children: [
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 0, 9, 0),
                                        child: SizedBox(
                                          width: 19,
                                          height: 16,
                                          child: SvgPicture.asset(
                                            &#39;assets&#47;vectors&#47;vector_21_x2.svg&#39;,
                                          ),
                                        ),
                                      ),
                                      Container(
                                        margin: const EdgeInsets.fromLTRB(0, 1, 0, 0),
                                        child: Opacity(
                                          opacity: 0.8,
                                          child: Text(
                                            &#39;100%&#39;,
                                            style: GoogleFonts.getFont(
                                              &#39;Roboto Condensed&#39;,
                                              fontWeight: FontWeight.w500,
                                              fontSize: 13,
                                              color: const Color(0xFF52A77A),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                ),
              ],
            ),
          ),
          Positioned(
            left: -19,
            right: -20,
            bottom: -57,
            child: Container(
              decoration: const BoxDecoration(
                color: Color(0xFFD9D9D9),
              ),
              child: Stack(
                children: [
                Positioned(
                  left: 0,
                  right: 0,
                  top: 0,
                  bottom: 0,
                  child: Container(
                    decoration: const BoxDecoration(
                      color: Color(0xFFF8F8FB),
                      boxShadow: [
                        BoxShadow(
                          color: Color(0x26000000),
                          offset: Offset(0, -4),
                          blurRadius: 5,
                        ),
                      ],
                    ),
                    child: const SizedBox(
                      width: 395,
                      height: 85,
                    ),
                  ),
                ),
          SizedBox(
                    width: 395,
                    height: 85,
                    child: Container(
                      padding: const EdgeInsets.fromLTRB(0, 21, 0, 20),
                      child: Row(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          SizedBox(
                            width: 44,
                            height: 44,
                            child: SvgPicture.asset(
                              &#39;assets&#47;vectors&#47;vector_25_x2.svg&#39;,
                            ),
                          ),
                          Container(
                            margin: const EdgeInsets.fromLTRB(0, 7, 0, 7),
                            child: SizedBox(
                              width: 22,
                              height: 30,
                              child: SvgPicture.asset(
                                &#39;assets&#47;vectors&#47;vector_17_x2.svg&#39;,
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                ],
              ),
            ),
          ),
        ],
      ),
    ),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">flutter_app</a></li>
    <li><a href="../../pages_frame_2/pages_frame_2-library.html">frame_2</a></li>
    <li><a href="../../pages_frame_2/Frame2-class.html">Frame2</a></li>
    <li class="self-crumb">build method</li>
</ol>


    <h5>Frame2 class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_app
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

