name: flutter_app
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  google_fonts: ^6.2.1

  flutter_svg: any
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
  - assets/images/pngwing_1.png
  - assets/vectors/vector_9_x2.svg
  - assets/vectors/vector_27_x2.svg
  - assets/vectors/vector_14_x2.svg
  - assets/vectors/fe_arrow_up_2_x2.svg
  - assets/vectors/vector_3_x2.svg
  - assets/vectors/container_x2.svg
  - assets/images/pngwing_5.png
  - assets/images/pngwing_2.png
  - assets/images/pngwing_3.png
  - assets/vectors/vector_38_x2.svg
  - assets/vectors/vector_17_x2.svg
  - assets/vectors/vector_5_x2.svg
  - assets/vectors/vector_11_x2.svg
  - assets/vectors/vector_12_x2.svg
  - assets/vectors/vector_35_x2.svg
  - assets/vectors/vector_25_x2.svg
  - assets/vectors/vector_4_x2.svg
  - assets/vectors/vector_20_x2.svg
  - assets/vectors/vector_21_x2.svg
  - assets/vectors/vector_36_x2.svg
  - assets/vectors/vector_29_x2.svg
  - assets/vectors/vector_19_x2.svg
  - assets/vectors/vector_34_x2.svg
  - assets/images/pngwing_2.png
  - assets/vectors/vector_40_x2.svg
  - assets/vectors/group_1_x2.svg
  - assets/vectors/group_2_x2.svg
  - assets/vectors/vector_6_x2.svg
  - assets/vectors/vector_39_x2.svg
  - assets/vectors/vector_8_x2.svg
  - assets/vectors/group_x2.svg
  - assets/vectors/vector_31_x2.svg
  - assets/vectors/vector_30_x2.svg
  - assets/vectors/vector_16_x2.svg
  - assets/vectors/group_3_x2.svg
  - assets/vectors/vector_32_x2.svg
  - assets/images/rectangle_96.png
  - assets/vectors/vector_1_x2.svg
  - assets/vectors/vector_33_x2.svg
  - assets/vectors/vector_23_x2.svg
  - assets/vectors/vector_2_x2.svg
  - assets/vectors/vector_7_x2.svg
  - assets/vectors/vector_15_x2.svg
  - assets/vectors/vector_26_x2.svg
  - assets/vectors/vector_13_x2.svg
  - assets/vectors/vector_28_x2.svg
  - assets/vectors/vector_24_x2.svg
  - assets/vectors/vector_18_x2.svg
  - assets/vectors/vector_22_x2.svg
  - assets/vectors/vector_x2.svg

