<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the dragDevices property from the MyCustomScrollBehavior class, for the Dart programming language.">
  <title>dragDevices property - MyCustomScrollBehavior class - utils library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_app</a></li>
    <li><a href="../../utils/utils-library.html">utils.dart</a></li>
    <li><a href="../../utils/MyCustomScrollBehavior-class.html">MyCustomScrollBehavior</a></li>
    <li class="self-crumb">dragDevices property</li>
  </ol>
  <div class="self-name">dragDevices</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="utils&#47;MyCustomScrollBehavior-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-property">dragDevices</span> property 
</h1></div>


        
  <section id="getter">

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-ui/PointerDeviceKind.html">PointerDeviceKind</a></span>&gt;</span></span>
      <span class="name ">dragDevices</span>
      <div class="features"><span class="feature">override</span></div>

    </section>

    
<section class="desc markdown">
  <p>The device kinds that the scrollable will accept drag gestures from.</p>
<p>By default only <a href="https://api.flutter.dev/flutter/dart-ui/PointerDeviceKind.html">PointerDeviceKind.touch</a>, <a href="https://api.flutter.dev/flutter/dart-ui/PointerDeviceKind.html">PointerDeviceKind.stylus</a>, and
<a href="https://api.flutter.dev/flutter/dart-ui/PointerDeviceKind.html">PointerDeviceKind.invertedStylus</a> are configured to create drag gestures.
Enabling this for <a href="https://api.flutter.dev/flutter/dart-ui/PointerDeviceKind.html">PointerDeviceKind.mouse</a> will make it difficult or
impossible to select text in scrollable containers and is not recommended.</p>
</section>

    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Set&lt;PointerDeviceKind&gt; get dragDevices =&gt; {
  PointerDeviceKind.touch,
  PointerDeviceKind.mouse,
};</code></pre>
</section>

  </section>


</div> <!-- /.main-content -->

<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
  <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">flutter_app</a></li>
    <li><a href="../../utils/utils-library.html">utils</a></li>
    <li><a href="../../utils/MyCustomScrollBehavior-class.html">MyCustomScrollBehavior</a></li>
    <li class="self-crumb">dragDevices property</li>
</ol>


  <h5>MyCustomScrollBehavior class</h5>
  <div id="dartdoc-sidebar-left-content"></div>
</div><!--/.sidebar-offcanvas-->

<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_app
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

